<?php

	// ループさせる配列を作ってください、中身は数値で1, 2, 3, 4, 5
	// , の後、演算子の前後の半角スペース
	$array = array(1, 2, 3, 4, 5);

	// for文でループさせて、順番にデータを出力してください。
	// i++ インクリメント　後
	// コメントアウト -> 上
	// for文 -> 初期化 $i
	// <?php の下にスペースを入れない
	// 
	for ($i = 0; $i < 5; $i++) {
		echo $array[$i];
		echo "<br />";
	}
?>